{
  "name": "newinit",
  "version": "1.0.0",
  "description": "New Pc Development env Init",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "icms",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.7.1",
    "@vuepress/plugin-medium-zoom": "^1.7.1",
    "@vuepress/plugin-nprogress": "^1.7.1",
    "vuepress": "^1.7.1"
  }
}
